*{
    color: #FBFAF6;
    font-family: 'Times New Roman', Times, serif;
}

main{
    width:1366px;
    margin-left:auto;
    margin-right: auto;
}

body{
    background-color: black;
}

header{
    background-color: black;
    height:70px;
    z-index: 1000;
    position:sticky;
    top:0px;

  } 
  
.nv a:hover{
    color:gray;
}

.menu li a i {
    margin-right: 10px;
  }

.lh{
    display:flex;
    justify-content: space-between;
  }
  
.logo{
      display:flex; 
      justify-content: center;
  }
  
.logo img{
      height: 10px;
      width:10px;
  }
  
.menu{
    position:relative;
    top:-100px;
    display:flex; 
    justify-content: center  
}

.nv{
    display: flex;
    justify-content:right;
}

.menu li {
    list-style: none;
    display: inline-block;
    margin-left: 20px
}

.menu li a {
    text-decoration: none;
    position: relative;
    color: white;
    font-size: 10px;
    display: block;
    overflow: hidden;
    transition: 0.7s all;
    padding: 14px 30px;
    text-transform: uppercase;
    top:90px;
}



.main-flex-container div{
    height: 600px;
    width: 683px;
}

.gls{
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.5);
}

.main-flex-container{
    display: flex;
}

.gls h1{
    text-align: center;
}

.gls h4{
    text-align: center;
}

.glsb{
    padding: 60px;
    background-color:rgba(128, 128, 128, 0.5);
    text-align: justify;
}

.glsb h1{
    font-size: 50px;
}

.gst{
    text-align: center;
}

.space{
    background-color: white;
    height:100px;
    text-align: center;
    padding: 100px;
}

.space h1{
    color:black;
    font-size: 50px;
}
.gls4{
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.5);
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column ;
    text-align: center;
}
footer div{
    padding-top: 1rem;
}
.padding:nth-child(1) p{
    padding-top: 1rem;
}
.padding:nth-child(2) p {
    padding-top: 0.5rem;
}