<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/623c3de206.js" crossorigin="anonymous"></script>
    <script src="https://libs.afengim.com/libs/jquery-3.1.1/jquery-3.1.1.min.js" type="application/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="lh">
        <a href="index.html" class="logo"><img src="Images/02a61a_d98dddd7c718421993a1e3c2f332685d_mv2.png" id="logo" alt="logo" title="logo"></a>
        </div>
        <div class="nv">
            <nav>
                <ul class="menu">
                    <li><a href="Index.html"><i class="fa-sharp fa-solid fa-house"></i>Home 主页</a></li>
                    <li><a href="Menu.html"><i class="fas fa-id-card-alt"></i>Upload 上传 ID</a></li>
                    <li><a href="Order.html"><i class="fas fa-route"></i>Tracking 查询单号</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="space"><h1>Globallogistics SG</h1></div>
        <div class="introduction-wrap">
            <div class="main-flex-container">
                <div class="gls">
                    <h4>公司简介</h4>
                    <div class="paragraph-wrap">
                        <p>环球物流国际运输私人有限公司，（以下简称环球物流）是经新加坡工商局注册、批准成立的綜合性的用际物流公司，公司注册号码201400940Z，业务范围主要致力于新加坡至中国，香港，台湾，马来西业，日本，美国，澳大利亚等国家和地区的空运快递及代购服务和中国至新加坡，马来西亚，孟加拉、泰国、越南，印尼，澳大利亚加拿大等国象的空运和海运及代购服务。</p>
                        <p>公司自成立之初一直本着“诚信做人，严谨做事，双贏做生意”的公司理念竭诚为新老套户服务，井且得到了很多老客户的认可和支持，感谢您的支持，让我们一起携手努力！</p>
                        <p>Global Logistics International Transportation Ple Ltd, (hereinalter referred to as Global Logistics) Is a comprehensive international logistics company registered and approved by the Singapare Industry and Commerce Bureau. The company registration number is 201400940Z. The business scope is mainly dedicated to Singapore to China, Hong Kong, Taiwan, Malaysia, Japan, the United Stales, Australia, and other countries and regions. Air express and purchasing services and air and sea freight and purchasing services from China to Singapore, Malaysia, Bangladesh, Thailand, Vietnam, Indonesia, Australia, Canada and other countries.</p>
                        <p>Since the establishment of the company At the beginning, we have been serving new and old custorers wholeheartedly with the company philosophy of being honest, doing things rigorously, and doing business with win-win", and have been recognized and supported by many old custorners. Thank you for your support, let us work together!</p>
                    </div>
                </div>
                <div>
                    <img src="images/shipping.jpg" alt="Shipping Container" width="643px" height="640">
                </div>
            </div>
        </div>
        <div class="space"><h1>公司简介</h1></div>
            <div class="gs">
                <div class="glsb">
                    <div class="gst">
                        <a href="index.html" class="logo"><img src="Images/02a61a_d98dddd7c718421993a1e3c2f332685d_mv2.png" id="logo" alt="logo" title="logo"></a>
                        <div class="paragraph-wrap">
                            <p>环球物流国际运输私人有限公司，（以下简称环球物流）是经新加坡工商局注册、批准成立的綜合性的用际物流公司，公司注册号码201400940Z，业务范围主要致力于新加坡至中国，香港，台湾，马来西业，日本，美国，澳大利亚等国家和地区的空运快递及代购服务和中国至新加坡，马来西亚，孟加拉、泰国、越南，印尼，澳大利亚加拿大等国象的空运和海运及代购服务。
                            </p>
                            <p>公司自成立之初一直本着“诚信做人，严谨做事，双贏做生意”的公司理念竭诚为新老套户服务，井且得到了很多老客户的认可和支持，感谢您的支持，让我们一起携手努力！</p>
                            <p>Global Logistics International Transportation Ple Ltd, (hereinalter referred to as Global Logistics) Is a comprehensive international logistics company registered and approved by the Singapare Industry and Commerce Bureau. The company registration number is 201400940Z. The business scope is mainly dedicated to Singapore to China, Hong Kong, Taiwan, Malaysia, Japan, the United Stales, Australia, and other countries and regions. Air express and purchasing services and air and sea freight and purchasing services from China to Singapore, Malaysia, Bangladesh, Thailand, Vietnam, Indonesia, Australia, Canada and other countries.</p>
                            <p>Since the establishment of the company At the beginning, we have been serving new and old custorers wholeheartedly with the company philosophy of being honest, doing things rigorously, and doing business with win-win", and have been recognized and supported by many old custorners. Thank you for your support, let us work together!</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="space"><h1>What We Do 我们的使命</h1></div>
        <div class="introduction-wrap">
            <div class="main-flex-container">
                <div>
                    <img src="images/shipping.jpg" alt="Shipping Container" width="643px" height="640">
                </div>
                <div class="gls">
                    <h1>Globallogistics <br>SG</h1>
                    <h4>公司简介</h4>
                    <div class="paragraph-wrap">
                        <p>环球物流国际运输私人有限公司，（以下简称环球物流）是经新加坡工商局注册、批准成立的綜合性的用际物流公司，公司注册号码201400940Z，业务范围主要致力于新加坡至中国，香港，台湾，马来西业，日本，美国，澳大利亚等国家和地区的空运快递及代购服务和中国至新加坡，马来西亚，孟加拉、泰国、越南，印尼，澳大利亚加拿大等国象的空运和海运及代购服务。</p>
                        <p>公司自成立之初一直本着“诚信做人，严谨做事，双贏做生意”的公司理念竭诚为新老套户服务，井且得到了很多老客户的认可和支持，感谢您的支持，让我们一起携手努力！</p>
                        <p>Global Logistics International Transportation Ple Ltd, (hereinalter referred to as Global Logistics) Is a comprehensive international logistics company registered and approved by the Singapare Industry and Commerce Bureau. The company registration number is 201400940Z. The business scope is mainly dedicated to Singapore to China, Hong Kong, Taiwan, Malaysia, Japan, the United Stales, Australia, and other countries and regions. Air express and purchasing services and air and sea freight and purchasing services from China to Singapore, Malaysia, Bangladesh, Thailand, Vietnam, Indonesia, Australia, Canada and other countries.</p>
                        <p>Since the establishment of the company At the beginning, we have been serving new and old custorers wholeheartedly with the company philosophy of being honest, doing things rigorously, and doing business with win-win", and have been recognized and supported by many old custorners. Thank you for your support, let us work together!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="space"><h1>Contact Us</h1></div>
        <div class="introduction-wrap">
            <div class="main-flex-container">
                <div class="info-flex-container">
                    <div class="gls4">
                        <h1>Contact Us</h1>
                        <h1>联系我们</h1>
                        <p>People's Park Centre</p>
                        <p>101 Upper Cross Streel #06-15A, Singapore 058357</p>
                        <p>电话 : 84817066</p>

                        <h1>Opening Hours</h1>
                        <p>Mon - Fri: 9am - 6pm</p>
                        <p>Sat: 11:30am - б</p>
                        <p>Sun: Closed</p>
                        <p>工作日9am-6pm</p>
                        <p>星期六11:30am-6pm</p>
                        <p>三期天休息</p>
    
                    </div> 
                </div>
                <div>
                    <img src="images/Contact-Us.jpg " alt="Contact Us" width="683px" height="620px";
                </div>
                </div> 
            </div>
        </div>
    </main>
    <footer>
        <div class="padding">
            <h4>Globallogistics PTE LTD</h4>
            <p>+65 8481 7066</p>
        </div>
       <div class="padding">
            <p>Copyright @2022 by GLOBAL</p>
            <p>LOGISTICS INDUSTRIAL PTE LTD</p>
       </div>
    </footer>
    <script type="text/javascript">
        $(function () {
        setTimeout(function () {
        $(".loaderbg").hide();
        }, 1000);
        })

        $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() != 0) {
                $("#toTop").fadeIn();
            } else {
                $("#toTop").fadeOut();
            }
        });
        $("body").append("<div id=\"toTop\" style=\"border:1px solid #444;background:#333;color:#fff;text-align:center;padding:10px 13px 7px 13px;position:fixed;bottom:10px;right:10px;cursor:pointer;display:none;font-family:verdana;font-size:22px;\">^</div>");
        $("#toTop").click(function () {
            $("body,html").animate({scrollTop: 0}, 800);
        });
    })
    </script>
</body>
</html>